{
  "name": "@codianz/type_utils",
  "version": "0.0.2",
  "description": "type operation utilities.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "deploy": "npm publish --access=public"
  },
  "keywords": [
    "initialize",
    "type-safe",
    "TypeScript"
  ],
  "author": "Terukazu Inoue",
  "license": "MIT",
  "homepage": "https://github.com/CODIANZ/npm.type_utils",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CODIANZ/npm.type_utils.git"
  },
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
